<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="Logo/Web page logo.png">
			<style>

			* {
			  box-sizing: border-box;
			}

			body {
			  margin: 0;
			  font-family: "Bahnschrift";
			  
			  font-size: 17px;
			}

			h1{
				color:white;  
			}

			h3{
				color:white;
			 }

			img{
			 	height:200px; 
			 	width:200px;
				border-radius:50%;
			 }

			#myVideo {
			  position: fixed;
			  right: 0;
			  bottom: 0;
			  min-width: 100%; 
			  min-height: 100%;
			}

			.content {
			  position: fixed;
			  bottom: 0;
			  background: rgba(0, 0, 0, 0.5);
			  color: #f1f1f1;
			  width: 100%;
			  padding:10px; 
			  height:300px; 
			}

			.images{
				float:left;
			}

			.detailes{
				float:left; 
				width:170px;
				height:400px;
				overflow:hidden;
				overflow-wrap:break-word;    
			}

			.person{
				width:25%; 
				height:100px;
				float:left;
			}

			</style>
			<title>WELCOME</title>
	</head>
	<body>

		<video autoplay muted loop id="myVideo">
		  <source src="Preloder/Presentation Vid.mp4">
		</video>

		<audio src="Preloder/Presentation Vid audio.mp3" controls autoplay loop id="audio"></audio>


		<div class="content">
		  <h1><center>MAROON 5 OFFICIAL</center></h1>
		    <div class="person">
			  <div class="images">
			  	<img src="Images/MainPage/Nirmal.jpg" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Nirmal De Silva</h3>
			  	<p>IIT ID : 2019283</p>
			  	<p>UOW ID : 1761266</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="Images/MainPage/Pubudu.jpg" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Pubudu De Silva</h3>
			  	<p>IIT ID : 2019285</p>
			  	<p>UOW ID : 1761268</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="Images/MainPage/Jayathi.jpg" class="a">
			  </div>
			  <div class="detailes">
			  	<h3>Jayathi Jayara</h3>
			  	<p>IIT ID : 2019278</p>
			  	<p>UOW ID : 1761264</p>
			  </div>
			</div>
			<div class="person">
			  <div class="images">
			  	<img src="Images/MainPage/Chameesha.jpg" class="a" style="max-width: 100%;">
			  </div>
			  <div class="detailes">
			  	<h3>Chameesha Sooriyaarachchi</h3>
			  	<p>IIT ID : 2019275</p>
			  	<p>UOW ID : 1761262</p>
			  </div>
			</div>
		</div>

		<script>
			
			document.addEventListener('DOMContentLoaded', function() {
				var seconds = 9;
				var countdownEl = document.querySelector('#countdown'); 

				setInterval(function() {
				if (seconds === 0) {       window.location="Home.html";
				return;
				}
				countdownEl.innerHTML = --seconds;
				}, 1000);
			});

		</script>

	</body>
</html>
